# Android-Scheduler

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/emeraldvision/scheduler/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emeraldvision/scheduler/: CalendarActivity.java  DatePickerFragment.java  Event.java  EventStorage.java  NewEventActivity.java  TimePickerFragment.java
app/src/main/res/layout/: activity_calendar.xml  activity_new_event.xml  hour_layout.xml  hours.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/emeraldvision/scheduler/: ExampleUnitTest.java
